body {
	 background-image: url(images/bg.jpg);
	 font-family: 'Kalam';
	
}
h2 {
	font-size: 50px;
	line-height: 1.6;
	letter-spacing: 2px;
	font-weight: 400;
	margin-bottom: 15px
}
h1 {
	color: black;
	text-transform: uppercase;
	font-size: 60px;
	margin-bottom: 10px;
	margin-top: 5px;

}
h3 { color: black;
	font-size: 35px;
	margin-bottom: 10px;
	margin-top: 5px;
	font-weight: 300
}

p {
	font-size: 35px;
	margin-left: 80px;
	margin-right: 80px;
	text-align: justify;
	

}
#btn-violet {
    background-color: #8623C2;
    color: white;
    margin-bottom: 50px; 
    display: inline-block; 
    padding: 15px 20px;
    font-size: 30px
}
.lien-rouge {
	color: #E03636;
	transition: color 0.5s ease;

}
.lien-rouge:hover {
	color: black;
	background-image: white;
}

#profile-picture {
	border-radius: 50%

}



.social-links {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.social-links li {
    margin: 10px;
}




.image-fade {
  padding: 0px;
  width: 120px;
  height: 120px;
  border-radius: 0%;
  margin-top: 0px;
  transition: opacity 0.3s ease ;
}
.image-fade:hover { 
  opacity: 0.7;
}
.image-fade:active {
      box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.8);
        transition: 0.1s;
}





.image-grow {
	width: 200px;
	padding: 0px;
	border-radius: 0%;
}
.image-grow:hover {
	width: 300px;
	border-radius: 0%;
	transition: 0.3s;
}




.card-yellow {

	padding: 1px;
	margin: 25px auto ;
	margin-top: 25px;
	margin-bottom: 25px;
	box-shadow: 0px 10px 30px #CB4CFF ;
	border-radius: 4px;
	text-align: center;
	background-color: #FFCD62 ;
	width: 40%

}




.title-animation {
  position: relative;
  display: inline-block;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
}
.title-animation::before {
  content: '';
  background: linear-gradient(to right, #54b3d6, #000);
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 3px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease-in-out;
}
.title-animation:hover {
  color: #000;
}
.title-animation:hover::before {
  transform: scaleX(1);
}





.text-list {
    list-style-type: none; 
    padding-left: 0; 
}
.text-list strong li {
    display: block; 
}
.text-list strong .adjective {
    font-size: 35px; 
    transition: font-size 0.3s; 
}
.text-list strong .adjective:hover {
    font-size: 50px; 
}


.card-centeredinside {
    margin-bottom: 25px; 
    width: calc(100% - 80px); 
    margin-left: auto; 
    margin-right: auto; 
   
    border-radius: 10px; 
    text-align: center;
}



.lang {
    overflow: hidden; 
}


.image-squarecrop {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    margin-right: 10px; 
    border-radius: 10px; 
    margin-bottom: 10px
}

@media (max-width: 767px) {
  .card-yellow {
    width: 90%;
   
  }
}